<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2tP-aF-gpm">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Let's Play!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CMa-Ia-NAZ">
                                <rect key="frame" x="20" y="64" width="374" height="560"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fft-Ed-Y3y">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a7-w5-lnZ">
                                <rect key="frame" x="15" y="634" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS5-Ta-589" customClass="RoundedButon" customModule="CardGame" customModuleProvider="target">
                                <rect key="frame" x="20" y="696" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wjs-f1-EMp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBs-Qv-005">
                                <rect key="frame" x="15" y="665" width="184.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heZ-Fg-Qas">
                                <rect key="frame" x="214.66666666666663" y="665" width="184.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CMa-Ia-NAZ" secondAttribute="trailing" constant="20" id="2Jf-d0-SSf"/>
                            <constraint firstAttribute="bottom" secondItem="gS5-Ta-589" secondAttribute="bottom" constant="10" id="8Ju-T0-7dw"/>
                            <constraint firstItem="heZ-Fg-Qas" firstAttribute="leading" secondItem="uBs-Qv-005" secondAttribute="trailing" constant="15" id="9PL-qv-4r9"/>
                            <constraint firstItem="uBs-Qv-005" firstAttribute="width" secondItem="heZ-Fg-Qas" secondAttribute="width" id="Amp-3f-dbZ"/>
                            <constraint firstItem="5a7-w5-lnZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="G7Z-Ee-o00"/>
                            <constraint firstItem="CMa-Ia-NAZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Qrd-wa-vrW"/>
                            <constraint firstItem="gS5-Ta-589" firstAttribute="top" secondItem="uBs-Qv-005" secondAttribute="bottom" constant="10" id="RvW-mN-Bm3"/>
                            <constraint firstItem="uBs-Qv-005" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Vhm-lm-72q"/>
                            <constraint firstItem="5a7-w5-lnZ" firstAttribute="top" secondItem="CMa-Ia-NAZ" secondAttribute="bottom" constant="10" id="Y6G-Qe-ekO"/>
                            <constraint firstItem="gS5-Ta-589" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="duQ-Nl-BIs"/>
                            <constraint firstItem="CMa-Ia-NAZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fYj-ZV-Op8"/>
                            <constraint firstItem="heZ-Fg-Qas" firstAttribute="top" secondItem="5a7-w5-lnZ" secondAttribute="bottom" constant="10" id="gDn-Gw-pNx"/>
                            <constraint firstItem="uBs-Qv-005" firstAttribute="height" secondItem="heZ-Fg-Qas" secondAttribute="height" id="h2X-9S-TZy"/>
                            <constraint firstItem="gS5-Ta-589" firstAttribute="top" secondItem="heZ-Fg-Qas" secondAttribute="bottom" constant="10" id="ihr-Qp-AF8"/>
                            <constraint firstItem="uBs-Qv-005" firstAttribute="top" secondItem="5a7-w5-lnZ" secondAttribute="bottom" constant="10" id="j5F-N2-T8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5a7-w5-lnZ" secondAttribute="trailing" constant="15" id="n5R-cp-QsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gS5-Ta-589" secondAttribute="trailing" constant="20" id="q2c-Zj-Bz5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="heZ-Fg-Qas" secondAttribute="trailing" constant="15" id="xEI-0E-Ide"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Let's Play!" id="WeX-np-XX3">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="68W-Zr-Bo3">
                            <connections>
                                <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" id="GVM-wK-0J5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="0Zn-ap-15U"/>
                        <outlet property="collectionView" destination="CMa-Ia-NAZ" id="9Pg-Pp-jPF"/>
                        <outlet property="highscoreLabel" destination="heZ-Fg-Qas" id="LEn-vy-TcE"/>
                        <outlet property="scoreLabel" destination="uBs-Qv-005" id="pPH-jv-DUz"/>
                        <outlet property="timerLabel" destination="5a7-w5-lnZ" id="AGP-RX-gdN"/>
                        <segue destination="w4O-l6-L4r" kind="show" identifier="showSettings" id="S9m-ye-oAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.7608695652174"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mrg-Y9-Psp">
            <objects>
                <viewController id="w4O-l6-L4r" customClass="SettingsViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIE-3I-xZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLt-yl-Cx9">
                                <rect key="frame" x="15" y="59" width="384" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10M-TZ-Mkj" customClass="RoundedButon" customModule="CardGame" customModuleProvider="target">
                                <rect key="frame" x="171.66666666666663" y="98" width="227.33333333333337" height="30"/>
                                <color key="backgroundColor" red="0.97448861750000004" green="0.42365656568183141" blue="0.38881613514575691" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="difficultyButtonTapped:" destination="w4O-l6-L4r" eventType="touchUpInside" id="zNf-mb-XAt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0W-Ip-NVy">
                                <rect key="frame" x="15" y="98" width="136.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card skin:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bj-Cs-wFn">
                                <rect key="frame" x="15" y="148" width="384" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kg6-ov-ClJ">
                                <rect key="frame" x="20" y="187" width="374" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="6Ds-jr-idQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r69-cT-xIs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB3-Hy-m5s">
                                <rect key="frame" x="20" y="467" width="374" height="259"/>
                                <string key="text">Game Rules: You have to match same cards. Fore each successful match you receive 3 points, for each unsuccessful -1. Easy difficulty - match 2 same cards Normal difficulty - match 3 same cards Hard difficulty - match 4 same cards</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulties" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnA-q5-XyU">
                                <rect key="frame" x="20" y="416" width="179.66666666666666" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbX-xv-WyJ" customClass="RoundedButon" customModule="CardGame" customModuleProvider="target">
                                <rect key="frame" x="214.66666666666663" y="416" width="179.33333333333337" height="36"/>
                                <color key="backgroundColor" red="0.97448861750000004" green="0.42365656569999999" blue="0.38881613510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearHighscoreButtonTapped:" destination="w4O-l6-L4r" eventType="touchUpInside" id="RGf-kK-oXl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-Ln-HvZ">
                                <rect key="frame" x="20" y="377" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game with timer:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaZ-Rc-gXn">
                                <rect key="frame" x="20" y="332" width="179.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmR-Wb-Yry" customClass="RoundedButon" customModule="CardGame" customModuleProvider="target">
                                <rect key="frame" x="214.66666666666663" y="332" width="179.33333333333337" height="30"/>
                                <color key="backgroundColor" red="0.97448861750000004" green="0.42365656569999999" blue="0.38881613510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="timerButtonTapped:" destination="w4O-l6-L4r" eventType="touchUpInside" id="0d2-7r-lnr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kg6-ov-ClJ" firstAttribute="leading" secondItem="but-36-MOO" secondAttribute="leading" constant="20" id="1Ag-zY-07l"/>
                            <constraint firstItem="zmR-Wb-Yry" firstAttribute="width" secondItem="QaZ-Rc-gXn" secondAttribute="width" id="26z-3J-B97"/>
                            <constraint firstItem="JB3-Hy-m5s" firstAttribute="top" secondItem="KbX-xv-WyJ" secondAttribute="bottom" constant="15" id="488-ff-Wgs"/>
                            <constraint firstItem="kg6-ov-ClJ" firstAttribute="top" secondItem="8bj-Cs-wFn" secondAttribute="bottom" constant="15" id="BgV-BS-sJL"/>
                            <constraint firstItem="VhR-Ln-HvZ" firstAttribute="leading" secondItem="but-36-MOO" secondAttribute="leading" constant="20" id="Bv4-st-8ar"/>
                            <constraint firstItem="p0W-Ip-NVy" firstAttribute="leading" secondItem="but-36-MOO" secondAttribute="leading" constant="15" id="DcT-Aq-HzX"/>
                            <constraint firstItem="but-36-MOO" firstAttribute="trailing" secondItem="zmR-Wb-Yry" secondAttribute="trailing" constant="20" id="J9f-lI-tES"/>
                            <constraint firstItem="but-36-MOO" firstAttribute="bottom" secondItem="JB3-Hy-m5s" secondAttribute="bottom" constant="10" id="JeZ-9A-saN"/>
                            <constraint firstItem="p0W-Ip-NVy" firstAttribute="top" secondItem="MLt-yl-Cx9" secondAttribute="bottom" constant="15" id="Jm8-la-x1G"/>
                            <constraint firstItem="10M-TZ-Mkj" firstAttribute="leading" secondItem="p0W-Ip-NVy" secondAttribute="trailing" constant="20" id="Kkj-dj-Ai3"/>
                            <constraint firstItem="KbX-xv-WyJ" firstAttribute="leading" secondItem="jnA-q5-XyU" secondAttribute="trailing" constant="15" id="L2q-ed-1Eg"/>
                            <constraint firstItem="jnA-q5-XyU" firstAttribute="width" secondItem="KbX-xv-WyJ" secondAttribute="width" id="LXA-5b-UYN"/>
                            <constraint firstItem="but-36-MOO" firstAttribute="trailing" secondItem="kg6-ov-ClJ" secondAttribute="trailing" constant="20" id="Lfc-Im-Fvs"/>
                            <constraint firstItem="zmR-Wb-Yry" firstAttribute="leading" secondItem="QaZ-Rc-gXn" secondAttribute="trailing" constant="15" id="Odn-1g-tb4"/>
                            <constraint firstItem="QaZ-Rc-gXn" firstAttribute="leading" secondItem="but-36-MOO" secondAttribute="leading" constant="20" id="R8w-uy-AKd"/>
                            <constraint firstItem="QaZ-Rc-gXn" firstAttribute="top" secondItem="kg6-ov-ClJ" secondAttribute="bottom" constant="15" id="RqH-IX-nFY"/>
                            <constraint firstItem="jnA-q5-XyU" firstAttribute="leading" secondItem="but-36-MOO" secondAttribute="leading" constant="20" id="TLm-Hh-oDM"/>
                            <constraint firstItem="10M-TZ-Mkj" firstAttribute="top" secondItem="MLt-yl-Cx9" secondAttribute="bottom" constant="15" id="TrN-Vs-vf1"/>
                            <constraint firstItem="p0W-Ip-NVy" firstAttribute="height" secondItem="10M-TZ-Mkj" secondAttribute="height" id="V5E-eW-ecG"/>
                            <constraint firstItem="zmR-Wb-Yry" firstAttribute="top" secondItem="kg6-ov-ClJ" secondAttribute="bottom" constant="15" id="Vmy-uD-gNM"/>
                            <constraint firstItem="VhR-Ln-HvZ" firstAttribute="top" secondItem="zmR-Wb-Yry" secondAttribute="bottom" constant="15" id="WRN-C2-7mP"/>
                            <constraint firstItem="MLt-yl-Cx9" firstAttribute="leading" secondItem="but-36-MOO" secondAttribute="leading" constant="15" id="XJg-1m-kUF"/>
                            <constraint firstItem="but-36-MOO" firstAttribute="trailing" secondItem="VhR-Ln-HvZ" secondAttribute="trailing" constant="20" id="XXn-s3-bRO"/>
                            <constraint firstItem="KbX-xv-WyJ" firstAttribute="top" secondItem="VhR-Ln-HvZ" secondAttribute="bottom" constant="15" id="Xq8-lb-WsH"/>
                            <constraint firstItem="jnA-q5-XyU" firstAttribute="top" secondItem="VhR-Ln-HvZ" secondAttribute="bottom" constant="15" id="bYZ-CD-XVt"/>
                            <constraint firstItem="VhR-Ln-HvZ" firstAttribute="top" secondItem="QaZ-Rc-gXn" secondAttribute="bottom" constant="15" id="dOG-Sn-UnJ"/>
                            <constraint firstItem="but-36-MOO" firstAttribute="trailing" secondItem="JB3-Hy-m5s" secondAttribute="trailing" constant="20" id="dwM-Db-Oyg"/>
                            <constraint firstItem="JB3-Hy-m5s" firstAttribute="leading" secondItem="but-36-MOO" secondAttribute="leading" constant="20" id="eBQ-7J-ZtS"/>
                            <constraint firstItem="MLt-yl-Cx9" firstAttribute="top" secondItem="but-36-MOO" secondAttribute="top" constant="15" id="eTS-N7-Kcg"/>
                            <constraint firstItem="but-36-MOO" firstAttribute="trailing" secondItem="10M-TZ-Mkj" secondAttribute="trailing" constant="15" id="fNE-af-MuJ"/>
                            <constraint firstItem="p0W-Ip-NVy" firstAttribute="width" secondItem="10M-TZ-Mkj" secondAttribute="width" multiplier="0.6" id="jcI-Xo-zQR"/>
                            <constraint firstItem="jnA-q5-XyU" firstAttribute="height" secondItem="KbX-xv-WyJ" secondAttribute="height" id="qMi-F3-Qza"/>
                            <constraint firstItem="but-36-MOO" firstAttribute="trailing" secondItem="KbX-xv-WyJ" secondAttribute="trailing" constant="20" id="stL-AP-wnO"/>
                            <constraint firstItem="but-36-MOO" firstAttribute="trailing" secondItem="8bj-Cs-wFn" secondAttribute="trailing" constant="15" id="tJ4-fo-GM8"/>
                            <constraint firstItem="JB3-Hy-m5s" firstAttribute="top" secondItem="jnA-q5-XyU" secondAttribute="bottom" constant="15" id="tcN-br-N1B"/>
                            <constraint firstItem="but-36-MOO" firstAttribute="trailing" secondItem="MLt-yl-Cx9" secondAttribute="trailing" constant="15" id="uYu-g7-Fu3"/>
                            <constraint firstItem="8bj-Cs-wFn" firstAttribute="top" secondItem="10M-TZ-Mkj" secondAttribute="bottom" constant="20" id="xUu-OA-xSm"/>
                            <constraint firstItem="8bj-Cs-wFn" firstAttribute="leading" secondItem="but-36-MOO" secondAttribute="leading" constant="15" id="ynt-7O-HQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="but-36-MOO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="0Rh-Mr-KRN"/>
                    <connections>
                        <outlet property="backgroundView" destination="zIE-3I-xZJ" id="H3A-JF-WRO"/>
                        <outlet property="collectionView" destination="kg6-ov-ClJ" id="bBM-fr-zl6"/>
                        <outlet property="difficultyButton" destination="10M-TZ-Mkj" id="TcT-ti-pHN"/>
                        <outlet property="highscoreLabel" destination="jnA-q5-XyU" id="MSU-8b-wb3"/>
                        <outlet property="timerButton" destination="zmR-Wb-Yry" id="IaQ-d0-IY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1h-RU-P6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.144927536232" y="115.7608695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YAc-9q-lLm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2tP-aF-gpm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LRW-Vg-PEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUN-MG-Vf7" kind="relationship" relationship="rootViewController" id="0oG-GJ-1Kk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUJ-Bb-zSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="116"/>
        </scene>
        <!--Hello Player!-->
        <scene sceneID="nJ0-l8-oW8">
            <objects>
                <viewController id="lUN-MG-Vf7" customClass="FirstViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZs-kt-yFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS0-wf-Lva" customClass="RoundedButon" customModule="CardGame" customModuleProvider="target">
                                <rect key="frame" x="20" y="526.66666666666663" width="374" height="25"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OJJ-cZ-eag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Difficulty"/>
                                <connections>
                                    <action selector="difficultyButtonTapped:" destination="lUN-MG-Vf7" eventType="touchUpInside" id="Zi8-eA-FYh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5t-QY-AKW">
                                <rect key="frame" x="10" y="112.66666666666669" width="394" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R5t-QY-AKW" secondAttribute="height" multiplier="1:1" id="55w-r4-6g1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let us play the matching game." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emY-pz-BxW">
                                <rect key="frame" x="15" y="63.999999999999993" width="384" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azm-3m-FUZ" customClass="RoundedButon" customModule="CardGame" customModuleProvider="target">
                                <rect key="frame" x="20" y="581.66666666666663" width="374" height="42"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play."/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="lUN-MG-Vf7" eventType="touchUpInside" id="RgV-FE-urU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R5t-QY-AKW" firstAttribute="leading" secondItem="o8t-UN-wlc" secondAttribute="leading" constant="10" id="11l-1V-Ggx"/>
                            <constraint firstItem="R5t-QY-AKW" firstAttribute="top" secondItem="emY-pz-BxW" secondAttribute="bottom" constant="20" id="1jK-Iu-tKJ"/>
                            <constraint firstItem="gS0-wf-Lva" firstAttribute="top" secondItem="R5t-QY-AKW" secondAttribute="bottom" constant="20" id="8Ab-cF-O05"/>
                            <constraint firstItem="o8t-UN-wlc" firstAttribute="trailing" secondItem="emY-pz-BxW" secondAttribute="trailing" constant="15" id="C2f-UR-u5u"/>
                            <constraint firstItem="emY-pz-BxW" firstAttribute="leading" secondItem="o8t-UN-wlc" secondAttribute="leading" constant="15" id="GR1-6V-eZU"/>
                            <constraint firstItem="o8t-UN-wlc" firstAttribute="trailing" secondItem="gS0-wf-Lva" secondAttribute="trailing" constant="20" id="Im3-4i-8Tm"/>
                            <constraint firstItem="o8t-UN-wlc" firstAttribute="trailing" secondItem="azm-3m-FUZ" secondAttribute="trailing" constant="20" id="MF0-FL-Wvu"/>
                            <constraint firstItem="emY-pz-BxW" firstAttribute="top" secondItem="o8t-UN-wlc" secondAttribute="top" constant="20" id="OMf-G3-KJb"/>
                            <constraint firstItem="gS0-wf-Lva" firstAttribute="leading" secondItem="o8t-UN-wlc" secondAttribute="leading" constant="20" id="P2t-l6-g49"/>
                            <constraint firstItem="o8t-UN-wlc" firstAttribute="trailing" secondItem="R5t-QY-AKW" secondAttribute="trailing" constant="10" id="cRi-mF-rOU"/>
                            <constraint firstItem="azm-3m-FUZ" firstAttribute="top" secondItem="gS0-wf-Lva" secondAttribute="bottom" constant="30" id="cgd-M9-4ir"/>
                            <constraint firstItem="azm-3m-FUZ" firstAttribute="leading" secondItem="o8t-UN-wlc" secondAttribute="leading" constant="20" id="ouu-BD-11k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8t-UN-wlc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello Player!" id="cwC-ku-AJC"/>
                    <connections>
                        <outlet property="difficultyButton" destination="gS0-wf-Lva" id="UJs-f9-pkO"/>
                        <outlet property="imageView" destination="R5t-QY-AKW" id="zh1-WJ-8ya"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="play" id="WJN-eL-UUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KF-vv-BGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="115.7608695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="24" height="24"/>
    </resources>
</document>
